{
  "name": "all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx esbuild index.ts --bundle --outdir=dist --platform=node --minify",
    "test": "lambda-local -h handler -l dist/index.js -e test-data.js -t 540"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "^20.12.3",
    "esbuild": "^0.20.2",
    "lambda-local": "^2.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
